{
  "name": "lab-atlas",
  "version": "1.0.0",
  "description": "Node.js CLI for the Lab Atlas local stack",
  "type": "module",
  "bin": {
    "lab-atlas": "./dist/bin/lab-atlas.js"
  },
  "scripts": {
    "dev": "tsx ./src/bin/lab-atlas.ts",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "pack:local": "npm pack"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "commander": "^14.0.1",
    "dotenv": "^17.2.3",
    "execa": "^9.6.0",
    "listr2": "^9.0.4",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
